.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 50px;
}

.logo img{
    width: 100%;
}

*{
    background-image: url("https://devconfbd.com/images/star-bg.svg");
    background-size: cover;
    background-color: black;
}

.horizontal-line{
    background-color: white;
    height: 0.1px;
}

.card-body{
    background-color: #161629;
}

.card{
    background-color: #161629;
}

  

.card-body p{
    color: red;
    background-color: #161629;
}

.card-body ul{
    background-color: #161629;
    color: #4BA2D3;
}
.card-body li{
    background-color: #161629;
    color: white;
}

.card-body span{
    background-color: #161629;
    color: #4BA2D3;
}

.collapse-container{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    justify-content: center;
    align-items: center;
}


.collapse{
    background-color: #161629;
    text-align: start;
    margin-bottom: 20px;
}

.collapse-section button{
    padding: 20px;
    width: 50%;
    text-align: start;
}



@media only screen and (max-width: 991px) {
    .card-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    
        gap: 40px;
    }
}
